<cfheader statusCode="404" statusText="File Not Found">

<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PMP Development Site</title>
<meta name="viewport" content="width=1200">

<style type="text/css">
body {
	background: url(images/holding-page.jpg) top center repeat-x;
	padding: 0px;
	margin: 0px;
}
html {
	padding: 0px;
	margin: 0px;
}
#master {
	margin: 0 auto;
	width: 1000px;
	height: 1300px;
}
</style>
<link rel="shortcut icon" href="http://www.pmpmg.com/images/pmp.png" type="image/ico" />
</head>
<body>
<div id="master"></div>
</body>
</html>