<cfif isDefined("contentid") AND contentid EQ application.exceptions["settlementID"]>
	<cfset settlements=application.pageData.getSettlements()>
</cfif>
<cfinclude template="includes/head.cfm">
<body class="interior">
<cfinclude template="includes/header.cfm">
<cfoutput>
<div id="wrapper">
	<div class="container content">
		<div class="row-fluid">
			<section class="span8">
				<div class="center-content">
					<cfif isDefined("contentid")>
						#application.misc.getBreadCrumbs(contentid=val(contentid))#
						<h1>#pageInfo.qryPage.title#</h1>
					<cfelseif isDefined("blogid")>
						#application.misc.getBreadCrumbs(blogid=val(blogid))#
						<cfif isDefined("getCalItems") AND getCalItems.recordcount GT 0>
							<h1>#getCalItems.h1Tag#</h1>
						<cfelse>
							<h1>#pageInfo.qryPage.title#</h1>
						</cfif>
						<cfinclude template="includes/blog.cfm">
					<cfelseif isDefined("attorneyid")>
						#application.misc.getBreadCrumbs(attorneyid=val(attorneyid))#
						<h1>#pageInfo.qryPage.title#</h1>
						<cfinclude template="includes/attorney.cfm">
					</cfif>
<p><img alt="" src="/assets/images/aml_header_home.jpg" class="img-polaroid" /></p>  <p>Do you have a legal question? Attorney Mike Lewis can provide accurate answers to your legal questions.</p>  <p>Please call our head office at <strong><a href="tel:+18662991769">866-299-1769</a></strong>, or simply ask Mike in the "Free Case Evaluation" form located to the right and we'll be happy to help answer your inquiry.</p>  <p><strong>My husband recently became very sick after eating some milk he used on his cereal. He had just opened the carton and noticed nothing unusual, but within minutes after tasting it, he began to have a burning sensation in his mouth. Does he have a claim?</strong></p>  <p><img src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, June 23 at 2:28 p.m.</strong></p>  <p>While the milk is the likely cause of his problems, North Carolina requires proof of fault in order to recover. He would need to have the milk tested as soon as possible in order to determine what toxic substances it might contain. He would then need a physician to review the information and state whether or not the toxic substance in the milk was a cause of his illness. Only then would he have a chance to recover money damages.</p>  <hr />  <p><strong>What is My Workers&rsquo; Compensation Case Worth?</strong></p>  <p><img alt="Workers Compensation Attorney Kara McIvor" src="/assets/images/kara-mcivor-inage-portrait-edit.jpg" class="left" /><strong>Kara McIvor, April 1, 2014 at 2:34 p.m.</strong></p>  <p>A very popular and important question. The honest answer: it depends on the facts of each case that differ from person to person&hellip;wages, type of injury, extent of injury, extent of medical treatment, work status etc. Rarely is there a quick and easy answer to that question and if you contact an attorney&rsquo;s office and based upon a brief phone conversation, they tell you they know the value of your case, RUN, don&rsquo;t walk away! That usually means you&rsquo;re dealing with someone who doesn&rsquo;t have sufficient experience in workers&rsquo; compensation or someone who will promise the world just to get you to hire them and will worry about dealing with your disappointment later.<br />    Unless it is a very simple case, which then likely means you don&rsquo;t need an attorney, determining the value of your case takes time and should be done in conjunction with an experienced attorney. Your attorney should be able to explain how they arrive at the value (what facts support their evaluation). Ensuring that my clients are well-informed is a personal mission and that includes ensuring they understand &ldquo;where the numbers come from.&rdquo;</p>  <hr />  <p><strong>I was in an auto accident 6 months ago. The defendant&rsquo;s insurance company is telling me that the driver that hit me head-on has minimal insurance coverage. I will have to pay a lot out of my pocket. Doesn&##39;t the other driver have a responsibility to carry higher coverage?</strong></p>  <p><img src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, March 24 at 3:58 p.m.</strong></p>  <p>I am sorry to hear about your accident. The simple answer to your question is, &ldquo;No.&rdquo; Many times drivers carry only a minimum coverage insurance policy. North Carolina law allows drivers to purchase this type of minimum coverage. To protect yourself in the future, you may want to look into medical payments coverage and underinsured motorist coverage. These types of policies will protect you when the defendant carries only the minimum coverage. Your medical bills would be covered by this type of policy, even if the defendant has no coverage. Please call our office to answer any questions you might have.</p>  <hr />  <p><strong>I was in an accident recently that totaled my car. A woman was driving in the opposite direction and lost control of her car. She crossed the center line and hit me head on. I had CT scans and numerous X-rays. I was released from the hospital with a serious concussion. She was 100% at fault. Her insurance company called and said there&##39;ll be little payout. It has cost me time off work, hospital bills and lost money on my car. How can this happen?</strong></p>  <p><img alt="Lea Keller" src="/assets/images/lea-keller-thumb.png" class="left"/><strong>Lea Keller, March 21 at 12:45 p.m.</strong></p>  <p>I am sorry to hear about your crash and resulting injury. When an insurance company evaluates a claim, they often look at the injury suffered and the care required to address that injury. Unfortunately, if the only treatment is an initial ER visit, insurance companies tend to deem the injury minimal and only pay slightly over the ER bill to settle the claim. You should know that you are entitled to payment for your medical bills, your missed time from work (as long as a doctor has written you out), and then something on top of those expenses for pain and suffering. The pain and suffering number is very subjective and is typically somewhat minimal when only one ER visit is involved. As with your vehicle, the insurance company should be handling the damage to your vehicle completely separately from your injury portion of the claim. I hope this helps you understand the process a little bit better, but feel free to contact our office if you have further questions or concerns.</p>  <hr />  <p><strong>I slipped and fell during a recent ice storm and injured my knee. I was walking to my mailbox early that morning in the apartment complex where I live, when I slipped on ice on the common sidewalk area. I tore my meniscus and will need knee surgery. I called my apartment manager to report the incident and find out if they would help pay for my surgery. They said they have no liability. Is that true?</strong></p>  <p><img src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, March 17 at 1:15 p.m.</strong></p>  <p>I&rsquo;m so sorry to hear about your injury. Unfortunately, it would be very difficult to recover in North Carolina. First, the property owner has no duty to warn of open and obvious dangers. And even worse, we are one of only 4 states that still have Contributory Negligence. If you knew there was ice around the mailbox because of the recent ice storm and did not take proper care for your own safety, you would be considered negligent. Even if you are 1% at fault, you probably would not recover anything in North Carolina because of this harsh law.</p>  <hr />  <p><strong>During a recent snow storm, the stoplights were out at a busy intersection near work. I stopped and treated the stoplight like a 4-way stop sign. I looked both ways and started through the intersection when a car came racing through and t-boned me. He never stopped. I have a severe neck and back sprain. I&rsquo;m sure I did the right thing by stopping. Can I recover for my injuries?</strong></p>  <p><img src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, March 14 at 3:58 p.m.</strong></p>  <p>I&rsquo;m sorry that you were injured. If the other driver had followed the rules of the road, this never would have happened. You did the right thing by treating the non-working stoplight as a 4-way stop. The other driver should have done the same. You should be able to recover for your injuries.</p>  <hr />  <p><strong>What is My Workers&rsquo; Compensation Case Worth?</strong></p>  <p><img alt="Workers Compensation Attorney Kara McIvor" src="/assets/images/kara-mcivor-inage-portrait-edit.jpg" class="left" /><strong>Kara McIvor, April 1, 2014 at 2:34 p.m.</strong></p>  <p>A very popular and important question. The honest answer: it depends on the facts of each case that differ from person to person&hellip;wages, type of injury, extent of injury, extent of medical treatment, work status etc. Rarely is there a quick and easy answer to that question and if you contact an attorney&rsquo;s office and based upon a brief phone conversation, they tell you they know the value of your case, RUN, don&rsquo;t walk away! That usually means you&rsquo;re dealing with someone who doesn&rsquo;t have sufficient experience in workers&rsquo; compensation or someone who will promise the world just to get you to hire them and will worry about dealing with your disappointment later.<br />    Unless it is a very simple case, which then likely means you don&rsquo;t need an attorney, determining the value of your case takes time and should be done in conjunction with an experienced attorney. Your attorney should be able to explain how they arrive at the value (what facts support their evaluation). Ensuring that my clients are well-informed is a personal mission and that includes ensuring they understand &ldquo;where the numbers come from.&rdquo;</p>  <hr />  <p><strong>A week ago I was working and injured my back and neck when a person rear-ended the work truck I was driving. Can I file a workers&##39; compensation claim and a claim against the other driver or do I have to choose one or the other?</strong></p>  <p><img alt="Workers Compensation Attorney Kara McIvor" src="/assets/images/kara-mcivor-inage-portrait-edit.jpg" class="left" /><strong>Kara McIvor, January 28, 2014 at 5:56 p.m.</strong></p>  <p>You can and should file both a workers&rsquo; compensation claim and a claim against the other driver. If you haven&rsquo;t already, be sure to file a written report of your accident with your employer as soon as possible and ask a supervisor where you should seek treatment. If your employer accepts your claim, the benefit of workers&rsquo; compensation is that you&rsquo;ll receive prompt medical attention and could be entitled to weekly benefits if you&rsquo;re written out of work by the doctor. What happens in your workers&rsquo; compensation case has an impact on your case against the other driver. In order to maximize the value of both cases, it is important to hire a firm like ours in which our experienced personal injury attorneys work closely with our Board Certified Workers&rsquo; Compensation Specialist.</p>  <hr />  <p><strong>I was hurt at work and my supervisor told me I had to go to a doctor my employer chose, why can&rsquo;t I choose my own doctor?</strong></p>  <p><img alt="Workers Compensation Attorney Kara McIvor" src="/assets/images/kara-mcivor-inage-portrait-edit.jpg" class="left" /><strong>Kara McIvor, January 28, 2014 at 5:56 p.m.</strong></p>  <p>Your supervisor is correct to a point. If you&rsquo;ve filed a workers&rsquo; compensation claim, your employer or their insurance company have the right to select your doctor. Basically, in exchange for paying for your injury related health care, they get to choose who provides it. You can ask the North Carolina Industrial Commission&rsquo;s permission to see your own doctor. Since the Commission is not required to approve such a request, it is the type of request best handled by an attorney representing you.</p>  <hr />  <p><strong>Why do I need a personal injury attorney to handle my auto accident claim?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, January 28, 2014 at 10:51 a.m.</strong></p>  <p>As a personal injury attorney, I hear this question almost daily. Most clients have spoken with their insurance company and think calling the adjuster is all they need to do to handle their claim quickly and efficiently. <em>Nothing could be further</em> <em>from the truth.</em> Most insurance companies don&rsquo;t have your interest at heart. Hiring an attorney isn&rsquo;t a &ldquo;last resort&rdquo; option. Without an attorney on your side, you could face costly mistakes in settling your case. Most injury lawyers will take your claim on a &ldquo;contingent fee basis.&rdquo; What does that mean? It simply means <em>if</em> your attorney doesn&rsquo;t recover money for you, you may owe nothing. Be sure to read your contract to find out exactly how your fee agreement will be handled. You may be responsible for costs concerning your case, perhaps for medical records, etc. </p>  <p>Waiting too long to retain an attorney could hurt your case. You might make costly mistakes that could harm your settlement. Usually, we immediately send an investigator to take photos of the accident scene and interview witnesses. Preserving evidence before it&rsquo;s lost or destroyed may be critical to your case. In North Carolina, the statute of limitations gives you 3 years to file a law suit regarding your case unless it involves a wrongful death in which case you have 2 years. There are exceptions that your attorney will discuss with you.</p>  <p>National insurance statistics state that auto accident recoveries are 3.5 times higher when you hire an attorney to handle your auto accident case. Most injured clients ask if they will have to appear in court. Usually, the answer is, &ldquo;No.&rdquo; Many accident claims are handled out of court in a settlement agreement.</p>  <p>Certainly, one of the most asked questions is, &ldquo;How much will I get for my injury?&rdquo; The answer isn&rsquo;t simple. If it were, you probably wouldn&rsquo;t need an attorney. Assuming you&rsquo;ve been injured, your settlement would depend on the amount of the defendant&rsquo;s insurance coverage, your own personal insurance, the extent of your injuries and your recovery. An experienced personal injury lawyer is better equipped to calculate your damages than you would be. Medical payments coverage, underinsured motorist coverage, and the insurance coverage carried by the at-fault driver are all factors that could play into the value of your settlement. There is no set formula to determine the amount you may receive for your injuries, but the insurance adjuster is NOT on your side. Rushing to settlement could be your biggest mistake. Check with an experienced personal injury attorney, you&rsquo;ll be glad you did. </p>  <hr />  <p><strong>Can I be sued if I have a car accident while I&##39;m texting?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, January 15, 2014 at 3:58 p.m.</strong></p>  <p>The answer is emphatically, yes. It&rsquo;s called distracted driving. All it takes is a violation of NC&rsquo;s distracted driving law which can be used as evidence of <em>negligent</em> driving if you cause injury to someone or their property. Our state statute does have an exception that says if you fail to comply with the texting rule it &ldquo;shall not constitute negligence per se.&rdquo; What this means is you may not <em>automatically </em>be considered negligent when you&rsquo;re texting while driving. North Carolina doesn&rsquo;t have a cell phone statute prohibiting cell phone use while driving except for school bus drivers and all drivers younger than 18 years of age. All North Carolina drivers are prohibited from texting while driving.</p>  <p>No one wants to be involved in an auto accident, but taking your eyes off the road for even a few seconds to send or read a text will make you 2 times more likely to crash your car. CDC statistics show that 69% of drivers in the US reported they used their cell phone while driving in the last 30 days. 31% of drivers reported they had read or sent a text message while driving. The statistic I found most disturbing was over half of all high school students, 16 or older, text or email while driving. Why not take a look at <a href="http://www.distraction.gov/" target="_blank">www.distraction.gov</a> to find out more about the dangers of distracted driving? At Mike Lewis Attorneys, we encourage you to place your cell phone out of easy reach to prevent the urge to text and drive. It could save your life.</p>  <hr />  <p><strong>How much does it cost to hire a social security disability attorney?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, December 30th, 2013 at 4:11 p.m.</strong></p>  <p>When you hire a Social Security attorney, most folks worry that they will have to pay for their services in advance. Usually, that isn&rsquo;t the case. The maximum fee that your attorney may charge is the lesser of 25% of your back pay or a total of $6,000. Assume your back pay is $10,000. Your lawyer may collect $2,500.00 as a fee for his or her services. This is a figure set by the Social Security Administration. You may be charged additionally for costs such as copying documents or postage. These charges should be specified in your contract with your attorney. Thank you for Asking Mike Lewis. Should you have any further questions about your Social Security claim, please contact our office at <strong><a href="tel:+18662991769">866-299-1769</a></strong>.</p>  <hr />  <p><strong>I have a question about my Social Security benefits. I am 45 years old and want to try to go back to work. Can I work and still receive Social Security disability benefits?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, December 6th, 2013 at 1:02 p.m.</strong></p>  <p>SSA provides various work incentives that are confiscated and should be reviewed with you by a knowledgeable advocate. These include a nine-month trial work period, a 36 month extended period of eligibility following the trial work period, and an unsuccessful work attempt (UWA) of three months and a UWA six months under special circumstances. Wages under the substantial gainful activity amounts ($1,040 per month in 2013) will generally not cause your benefits to cease. The issue is extremely complicated, and we generally advise that claimants consult with a knowledgeable advocate. Thank you for contacting Ask Mike Lewis. Please call us at 336 765-7777 for further information.</p>  <hr />  <p><strong>I&rsquo;m 42 years old and have been out of work because of a medical condition for 2 years and have been receiving disability benefits. Social Security says they are going to review my medical condition. How often can they do this?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, November 29, 2013 at 3:15 p.m.</strong></p>  <p>Continuing disability investigations can occur at varying intervals. The frequency often depends upon the nature of your impairment and the resources available to Social Security to conduct the investigations. The first standard is whether your condition has medically improved. If SSA determines that it has, then it must determine whether you are disabled under other criteria. You are entitled to a hearing at reconsideration and the administrative law judge level. If you request that your benefits be continued within 10 days of the notice of cessation, pending the outcomes of the hearings. You may be asked to repay them if you are ultimately denied. You may want to contact a Social Security attorney or knowledgeable advocate to guide you. Thanks for contacting Ask Mike Lewis. Please contact us at 336-765-7777, we&rsquo;d be delighted to help.</p>  <hr />  <p><strong>My 21 year old daughter, who is currently living with us, was in an accident last week. She was hit by a drunk driver. My daughter suffered a broken arm, a broken leg and 3 cracked ribs. The drunk driver who hit her had a revoked license and no insurance. Is there anything we can do?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, October 21, 2013 at 4:28 p.m.</strong></p>  <p>I&rsquo;m sorry to hear about your daughter. I hope she is doing well. The good news is that she should be covered under your household auto insurance policy, your medical payments policy and your under insured motorist coverage. This type of coverage is specifically meant to protect you in this type of situation particularly when a member of your family is hit by someone with no auto insurance coverage. Please call me if I can be of any further assistance.</p>  <hr />  <p><strong>Hello, I have a question about a construction accident which I was in a few years ago. I had two different neck surgeries and developed a condition called myomelacia. I understand that this could cause paralysis. I am concerned that I was misrepresented by another law firm. The other law firm pushed me to settle while I was still going to other doctors. They told me I would not get a better settlement. I don&rsquo;t know what to do and I am left with this terrible condition for which there is no cure. Is there anything that can be done or am I finished because I signed a clincher agreement?</strong></p>  <p><img alt="Workers Compensation Attorney Kara McIvor" src="/assets/images/kara-mcivor-inage-portrait-edit.jpg" class="left" /><strong>Kara McIvor, August 30, 2013 at 3:12 p.m.</strong></p>  <p>Thanks for your inquiry. Unfortunately, I&rsquo;m sorry to say that you&rsquo;re correct. After you signed the clincher agreement, your former employer is released from any future claims on your behalf. Depending on what your medical records show, you could possibly have a malpractice claim. This would be something you would need to speak with an attorney to find out. You will also want to contact your doctor as soon as possible. Prompt medical care is imperative. We wish you the very best and hope your health improves. Feel free to contact our office at any time.</p>  <hr />  <p><strong>I have depression and it&##39;s starting to get in the way of my life. It&##39;s hard for me to get motivated to get dressed and go to work. I think I need some assistance. Is there a sure way to get Social Security Disability benefits?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, June 25, 2013 at 10:23 a.m.</strong></p>  <p>I&##39;m sorry you are having a hard time, but there is no &quot;sure way&quot; to get disability benefits. Each case is examined closely and based on each individual&rsquo;s issues, they decide if you are disabled or not. Submit a claim to your local Social Security office in order to have your case examined. Once your claim is filed, feel free to give us a call in order to have us help you.</p>  <hr />  <p><strong>How often are Social Security clients whose main claim deals with depression found to be disabled under SSD laws?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, June 11, 2013 at 11:10 a.m.</strong></p>  <p>The Social Security Administration looks at disability claims on a case-by-case basis. Each claim is assessed based on the severity of the person&rsquo;s condition and their ability to work. Depression, just like with any physical disability, must meet the severity requirements set forth in the list of disabled conditions. If you suffer from debilitating illnesses, please give us a call at (336)765-7777 to see if we can help you receive Social Security benefits?</p>  <hr />  <p><strong>How is it decided what the government will pay me if they decided to come and take my house by eminent domain?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, June 11, 2013 at 11:00 a.m.</strong></p>  <p>Both the US and North Carolina Constitutions require that the property owner must be paid &ldquo;just compensation.&rdquo; This means they should receive the market value of the property. This is based on different real estate valuations, including comparing your property to those around it.</p>  <hr />  <p><strong>I was in a car accident recently that was partly my fault. I looked down to send a text to my mom and rear ended the car in front. The car that was behind me then rear ended me also and did damage to my car. Is there any way I can recover damages done to my car?</strong></p>  <p><img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /><strong>Mike Lewis, June 11, 2013 at 10:25 a.m.</strong></p>  <p>Yes, if you have collision coverage on your auto insurance policy you can make a claim with your insurance company to get your vehicle fixed. If the accident has not been reported to your insurance company, then you will need to call their claims department and make a claim. You will have an adjuster that is assigned to work on resolving your claim. It usually takes a couple of weeks to get a property damage claim resolved. Make sure to follow up with the adjuster frequently about your claim.</p>  <hr />  <p><strong>How long do I have to work for an employer before I am entitled to file a workers&rsquo; compensation claim if I am injured on my job?</strong></p>  <p><img alt="Workers Compensation Attorney Kara McIvor" src="/assets/images/kara-mcivor-inage-portrait-edit.jpg" class="left" /><strong>Kara McIvor, June 10, 2013 at 9:35 a.m.</strong></p>  <p><strong>There is no minimum period of time for which you must be employed before you are entitled to file a workers&rsquo; compensation claim if you are injured on the job.</strong> There certainly are legitimate cases where individuals are injured on their first day or during their first week on the job, and they are entitled to workers&rsquo; compensation benefits. The law provides that the term &ldquo;employee&rdquo; means <u>every</u> person engaged in an employment under any appointment or contract of hire or apprenticeship, express or implied, oral or written, including aliens, and also minors, whether lawfully or unlawfully employed, <u>but excluding persons whose employment is both casual and not in the course of the trade, business, profession or occupation of his employer. </u></p>  <p>I hope this helps. If you have any further questions, please contact us at <strong><a href="tel:+18662991769">866-299-1769</a></strong>.</p>  <hr />  <p><strong>Is Depression a disability?</strong></p>  <p><img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /><strong>Caitlin Thompson, February 26, 2013 at 10:20 a.m.</strong></p>  <p><a href="http://www.mikelewisattorneys.com/is-depression-a-disability.html" target="_parent">Depression</a> is a condition that qualifies for disability benefits under the Social Security Act. As with nearly all medical conditions that the Social Security Administration considers in determining disability, the primary issue is how it limits an individual&##39;s ability to function. Social Security primarily looks at it in terms of the effect on a person&##39;s ability to understand and carry out instructions, to interact with others, and to attend and concentrate. Other factors include fatigue and loss of interest in doing things, i.e., caring for yourself, leaving your home, or any activity that would affect your work performance.</p>  <p>I hope this helps. If you have any further questions, please contact our office at 336-765-7777.</p>  <hr />  <p><strong>What is med-pay coverage and how do I know if I have it? Is it important?</strong></p>  <p><img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /> <strong>Caitlin Thompson, November 21, 2012 at 4:20 p.m.</strong></p>  <p>Yes, medical payments coverage is very important and economical. You will be glad that you have chosen to take this type of additional coverage if you are ever in an auto accident.</p>  Medical payments coverage is optional insurance coverage in North Carolina you can purchase as part of your automobile insurance policy. It is designed to reimburse you and your passengers for medical expenses resulting from an accident in your vehicle, and in some cases for an accident when you are in another vehicle, regardless of who was at fault. Medical payments coverage typically comes in amounts of $1,000, $2,000, or $5,000. You can find out if you have medical payments coverage by contacting your insurance agent. Your agent should be able to help you file a claim and collect your medical payments coverage. Do keep in mind you can only recover medical payments coverage up to the amount of your actual expenses. If you have any further questions, please contact our office at 336-765-7777.  <hr />  <p><strong>I have depression and PTSD. Would I be able to receive Social Security Disability?</strong></p>  <p><img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /> <strong>Caitlin Thompson, November 21, 2012 at 12:30 p.m.</strong></p>  <p>You can collect Social Security Disability (SSD) or Social Security Income (SSI) benefits for mental health conditions as well as physical conditions. Eligibility for Social Security benefits depends on a number of factors. Our Social Security department would need to speak with you and gather information about your work history and medical treatment to determine if you may be eligible for benefits. Please call our office at (336) 765-7777 for a free case evaluation. Thanks for asking Mike Lewis!</p>  <hr />  <p><strong>I received a letter denying my Social Security last week. I think I need help to appeal. Can you help me?</strong></p>  <p><img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /><strong>Caitlin Thompson, October 4, 2012 at 3:30 p.m.</strong></p>  <p>Thank you for contacting our office. We may be able to help you with your Social Security claim. We are often able to help our clients file an appeal after they are denied Social Security benefits. It is important to look at the date on your denial letter. You will have 60 days from the date of your denial letter to file an appeal. If you miss that deadline, you will most likely have to start the process over with a new application. An appeal can be filed at your local Social Security office, online at www.ssa.gov or over the telephone 1-800-772-1213. I would like to speak with you to determine if we can help you with your appeal. There is no fee for the consultation. I look forward to hearing from you. Caitlin Thompson, Intake Attorney at Mike Lewis Attorneys.</p>  <hr />  <p><strong>I was rear-ended while stopped at a stoplight.  My car was totaled and the insurance company paid for it.  They only want to pay $5000 over original medical costs but I still do not have enough for treatment. Can you help?</strong></p>  <p><img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /><strong>Caitlin Thompson, September 20, 2012 at 12:00 p.m.</strong></p>  <p>Thank you for contacting our office about possible legal representation. I would be happy to speak with you at your convenience about your claim. After getting some additional information from you, I&rsquo;ll be able to let you know if I think you would benefit from hiring an attorney to assist you with your claim. Since you are not satisfied with the insurance company&rsquo;s offer, please do not sign a Release of All Claims or General Release until you have talked with an attorney. Please call my direct line at (336) 714-2851. I look forward to speaking with you. Caitlin Thompson, intake attorney at Mike Lewis Attorneys.</p>  <hr />  <p><strong>On a vacation with my family, we went to a shopping center.  While browsing through the store, one of the wooden boards on the floor broke as I stepped on it causing my whole leg to go through it, twisting my knee. I went to a doctor, was on crutches for a few days and off of work for an entire week. I have bruising and internal inflammation. The company has yet to contact me as they said they would. Is there anything that you can do to help me?</strong></p>  <p><img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /><strong>Caitlin Thompson, September 20, 2012 at 10:00 a.m.</strong></p>  <p>I am sorry to hear that your vacation was interrupted by your injury at this shopping center. You may have a claim against the owners of the shopping center for your injuries and the time you had to miss from work. I believe our office can assist you. If you have not done so, please make sure you fill out an incident report with the shopping center. It is important for you to follow up with the treatment your doctor has recommended so that he can determine the extent of your injuries. If you were able to get any pictures of the place where you fell, please make sure you save them and bring them to our office. We can schedule a consult at your convenience. There is no charge for the consultation. I look forward to meeting you. Caitlin Thompson, intake attorney at Mike Lewis Attorneys.</p>  <hr />  <p><strong>I was awarded a judgment in a civil action against the defendant to the amount of over $25,000.  As of now, I have not received any payment from the defendant. What action can be taken in order for me to receive payment?</strong></p>  <p><img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /><strong>Caitlin Thompson, September 20, 2012 at 9:00 a.m.</strong></p>  <p>Thank you for contacting our office about possible legal representation. Our law firm primarily focuses in the areas of personal injury, workers&rsquo; compensation, and Social Security disability. Unfortunately, I would not be able to advise you about how to proceed to collect on the award against this defendant. I would recommend you contact the North Carolina Bar Referral Service at 800-662-7660. They should be able to provide you with the names and contact information for attorneys in this area that could help you. Again, thank you for contacting our office. Please do not hesitate to contact us in the future if you think you could benefit from our services. Caitlin Thompson, intake attorney at Mike Lewis Attorneys.</p>  <hr />  <p><strong>I developed a terrible infection in my toe from a pedicure at local nail salon. I recently found out the salon does not have professional insurance that would cover medical bills. What can I do?</strong></p>  <p><img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /> <strong>Caitlin Thompson, August 6, 2012 at 5:19 p.m.</strong></p>  I am so sorry to hear about the problems you&##39;ve had visiting a local nail salon. If the nail salon does not have insurance, you can first request that they reimburse you directly for any medical bills you&##39;ve had to pay. They may be willing to do this for you. If they are not willing to pay for your medical expenses, another option would be to file a claim against them in small claims court. The number to the small claims division of Forsyth County Courthouse is (336) 779-6319. They will have information about filing fees and forms you would need. If you decide you need to go that route, I would recommend getting copies of all of your medical records and expenses as well as any photos you have of your injuries. Please call me at (336) 714-2851 if you have any questions. Thanks for asking Mike Lewis. Caitlin Thompson, intake attorney at Mike Lewis Attorneys.  <hr />  <p><strong>I was driving my car and another car ran a stop sign and hit me. I have neck, back, side, leg and ankle injuries. Can you help me?</strong></p>  <p><strong> <img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /> Caitlin Thompson, August 2, 2012 at 9:09 a.m.</strong></p>  Thank you for contacting our office. I am sorry to hear that you were involved in an automobile accident and sustained injuries. I would be happy to meet with you to discuss if it may benefit you to have an attorney represent you in your claim. There is no charge for the consultation. Remember not to sign a release or give a recorded statement until you speak with an attorney. Please call my direct line at 336-714-2851. I look forward to meeting with you. Caitlin Thompson, intake attorney at Mike Lewis Attorneys.  <hr />  <p><strong>I need an attorney for a civil lawsuit to include wrongful termination, defamation of character, lost wages and pain and suffering. Does your firm handle this type of cases and if not, who would you recommend? I have a very strong case that will be won and I want the best attorney to represent me. Thanks.</strong></p>  <p><strong> <img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /> Mike Lewis, July 19, 2012 at 3:41 p.m.</strong></p>  Thank you for contacting our office to discuss possible legal representation. I am sorry to hear you have experienced problems with your employer. Unfortunately, our office does not handle employment law matters. I would recommend that you contact Gray Newell, LLP in Greensboro. Their firm practices employment law and their contact number is (336) 724-0330. Again, thank you for calling our office. Should you ever need help in the area of personal injury, on-the-job injury (workers&##39; compensation), Social Security disability or bankruptcy, please feel free to contact our firm. Thanks for asking Mike Lewis.  <hr />  <p><strong>I was rear ended by a careless driver while I was at a complete stop, which caused me to hit another driver in front of me. I&rsquo;ve been to the doctor and have whiplash. I&rsquo;ve already settled my property damage claim. Do I have a claim for my injuries?</strong></p>  <p><strong> <img alt="" src="/assets/images/caitlin-thompson-headshot-edit.jpg" class="left" /> Caitlin Thompson, July 12, 2012 at 4:07 p.m.</strong></p>  Thank you for your inquiry. Yes, you may have a bodily injury claim against the driver who was at fault for the accident. I would recommend that you preserve any evidence related to the accident by taking pictures of your injuries and the damage to your vehicle. It is all right to settle your property damage claim before your bodily injury claim. However, you must be careful not to sign and documents which say &ldquo;release of all claims&rdquo; or &ldquo;release of bodily injury claim.&rdquo; If you are unsure about a document the insurance company has sent you, please ask an attorney to review it with you. I would like to evaluate your situation in more detail to see if our office can assist you with your bodily injury claim. Please contact me at (336) 714-2851 at your convenience. Caitlin Thompson, intake attorney for Mike Lewis Attorneys. Thanks for asking Mike Lewis.  <hr />  <p><strong>I work for the post office and was delivering a package in June. I was bitten by a dog which caused me to fall and break my wrist. The Post office, Dept. of Labor will not sue dog owner unless I sign over all rights. I need help.</strong></p>  <p><strong> <img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /> Mike Lewis, May 30, 2012 at 5:33 p.m.</strong></p>  Thank you for your inquiry. Based on the information you provided in your email, it appears that you may have 2 potential claims related to your injury. First, as your injury occurred while you were on the job, you may have a worker&rsquo;s compensation claim. Second, because your injury happened as the result of an intervening act by another party&rsquo;s animal, you may have a third-party personal injury claim as well. These two cases may very well be inter-related, as the worker&rsquo;s compensation carrier may have a right to be reimbursed out of any personal injury recovery you receive for medical bills it has paid. However, with that being said, worker&rsquo;s compensation claims for federal employees are a special sub-type of case, requiring the assistance of a federal worker&rsquo;s compensation attorney.  Unfortunately, our office does not handle federal worker&rsquo;s compensation claims, so we would be unable to provide guidance in relation to your particular situation. There are two attorneys that we are aware of who handle federal worker&rsquo;s compensation claims: Dan Read and Martin Kaplan, both of whom are located in the Raleigh-Durham area. Mr. Read may be contacted at 919-683-1900 and Mr. Kaplan may be reached at 919-247-6051.  <hr />  <p><strong>If I trade in my vehicle, will it hurt my personal injury case? The accident date was September of 2011.</strong></p>  <p><strong> <img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /> Mike Lewis, May 30, 2012 at 5:33 p.m.</strong></p>  <p>Thanks for your inquiry. Unless the physical damage to the car is well documented and preserved by pictures, police reports, repair bills, etc. you may be trading away potential evidence in your case. So you may want to think twice about this. On the other hand if the damage is well documented and preserved. There may not be a problem. Hope this helps. Our experienced auto accident attorneys would be glad to talk with you about this.</p>  <hr />  <p><strong>On Saturday, I had my son strapped into his car seat in a cart at a home improvement store. I loaded several bags of gravel into the cart and it didn&##39;t show any signs of distress. I started to push the cart, it flipped forward and threw my son, still in his car seat, at least 10 feet forward. Somehow, luckily, he was not injured. However, the store representatives did not offer to have him checked and did not report the incident to a manager. There are no signs stating to not load the gravel into the cart, there was no weight limit on the cart and the cart did not say to not put a child seat into the holder. My son is OK, I however, am still a mess over the incident. I ran to check him, just knowing he would be dead. He rolled at least 2 times, but I think it was 3. I&##39;m notifying the car seat company of the great job the seat did in keeping him safe. I&##39;m not looking to get rich, but I feel that the store is liable for not properly displaying warnings for me or any other parent. I know I am not the only one who loaded gravel into the cart, and I fear that without their being held accountable, someone else&##39;s child may not be as lucky as mine. If there is no legal recourse, I will be notifying media outlets of the dangers of the shopping carts.</strong></p>  <p><strong> <img alt="" src="/assets/images/mike-lewis-headshot-edit.jpg" class="left" /> Mike Lewis, May 30, 2012 at 5:22 p.m.</strong></p>  <p>Thanks for your inquiry. We are glad your son is uninjured. One of the essential elements of a basic legal case is &quot;damages.&quot; Some examples are physical injuries, mental distress, lost work time and wages, medical expenses, and the like. Some proof of these damages is also required. Here, thankfully your son was not injured. Further, while you indicate that you are &quot;still a mess over the incident,&quot; there is no indication that you have sought treatment or counseling for the incident or that you have been diagnosed with a psychological condition related to the incident. Put another way, there is no indication from your email that you or your child suffered any damages. So it looks like your case lacks this essential element. All this aside, your desire to keep this from happening to others is commendable. We hope you find this information helpful.</p>  <hr />  <p><strong>My 11 weeks old puppy got soap in her eyes yesterday. We flushed it out and patted dry. We checked the bottle and there was no emergency number, no warning, and no instructions for in-case of emergencies. We tried the number on the bottle and they are just an office that is closed in the weekends. Her eye continued to swell and get extremely red and her eye was rolling back. We ended up taking her to the Pet Supermarket we bought the shampoo at and they just told us to use Visine. I wanted a second opinion so I took her to a Pet E.R. and had a nurse look at her and the nurse advised me to use another eye product called 
					<cfinclude template="includes/socialite.cfm">
				</div>
			</section>
			<cfinclude template="includes/sidebar.cfm">
		</div>
		<div class="row-fluid">
			<div class="span12" id="back-top"><a href="##top">Back to Top</a></div>
		</div>
	</div>
</div>
</cfoutput>
<cfinclude template="includes/footer.cfm">
</body>
</html>