<cfinclude template="includes/head.cfm">
<body class="interior">
<cfinclude template="includes/header.cfm">
<div id="wrapper">
	<div class="container content">
		<div class="row-fluid">
			<section class="span8">
				<div class="center-content">
				<h1>Video Library</h1>
				<div class="tab-content" id="myTabContent"> 
						<!--- Video --->
						<div class="tab-pane fade in active" id="video1">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/34mjhxRr1uM" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video2">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/1FpcWQ2pRkQ" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video3">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/IAuh64LprmU" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video4">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/7LQv4KgdOVI" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video5">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/LdcqbAUVpXY" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video6">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/i5GXxHVunzk" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video7">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/LK2lqa1L8Zw" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video8">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/ssoGseeSX9Y" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video9">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/ss_xzQ_5YJ0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video10">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/-SkBJMVZNe8" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video --->
						<div class="tab-pane fade in" id="video11">
							<div class="video-container">
								<iframe src="//www.youtube.com/embed/dpxJaUz-8oo" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<!--- Video ---> 
					</div>
					<div class="playlist">
						<div class="row-fluid">
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video1" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video1" title="">Annette Beecroft</a><br>
											Annette was badly injured from a fall at a grocery store. She suffered from permanent injuries and couldn't work while her insurance company failed to provide the full compensation benefits she required. She called Greg Monforton & Partners to protect her legal rights and achieved the compensation she deserved for her injuries.</p>
									</div>
								</div>
							</div>
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video2" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video2" title="">Laurie Worotny</a><br>
											Laurie was involved in a serious car accident that was not her fault. She was rushed to the hospital for emergency surgery, while her insurance company refused to assist her during her desperate time of need. She contacted Greg Monforton & Partners who achieved the maximum compensation benefits for her in the court of law.</p>
									</div>
								</div>
							</div>
						</div>
<!---End: Row 1--->
						<div class="row-fluid">
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video3" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video3" title="">Dolly Theriault </a><br>
											Dolly suffered from a serious brain injury after being hit by a van. Her insurance company refused to pay for damages that occurred from the accident. She contacted Greg Monforton & Partners who achieved the maximum compensation benefits for her case in the court of law.</p>
									</div>
								</div>
							</div>
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video4" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video4" title="">Deb Sanders</a><br>
											Deb was a passenger in a rollover accident. She now suffers from permanent nerve damage. Her insurance company did not offer any assistance, so she contacted Greg Monforton & Partners who sought and achieved the maximum compensation benefits for her case.</p>
									</div>
								</div>
							</div>
						</div>
<!---End: Row 2--->
						<div class="row-fluid">
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video5" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video5" title="">Ken McInnis</a><br>
											Another driver turned in front of Ken resulting in serious injuries. His insurance company failed to compensate him with the benefits he deserved. He contacted Greg Monforton & Partners who achieved the maximum compensation for his case in the court of law.</p>
									</div>
								</div>
							</div>
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video6" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video6" title="">The Kovacs</a><br>
											The Kovacs parents were involved in a serious car accident. Their father suffered a serious head injury, while the accident was fatal for their mother. The insurance company tried to blame them for the accident. It was clear that they needed legal help. At Greg Monforton & Partners we achieved justice for the Kovacs in the court of law. </p>
									</div>
								</div>
							</div>
						</div>
<!---End: Row 3--->
						<div class="row-fluid">
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video7" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video7" title="">Kathleen Knott</a><br>
											Kathleen's insurance company denied her benefits that doctors believed she needed to have. She contacted Greg Monforton & Partners to protect her rights and seek justice in the court of law.</p>
									</div>
								</div>
							</div>
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video8" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video8" title="">Mike Hobson </a><br>
											Mike suffered a severe brain injury, while his insurance company did not want to pay for his rehabilitation. Greg Monforton & Partners fought to achieve the MAXIMUM compensation benefits that Mike deserved in the court of law.</p>
									</div>
								</div>
							</div>
						</div>
<!---End: Row 4--->
						<div class="row-fluid">
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video9" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video9" title="">Rose Hemmings </a><br>
											Rose was hit by a drunk driver and contacted Greg Monforton & Partners because she wanted to protect her legal rights. Drunk driving accidents can have life-changing effects on the victims and their loved ones. Alcohol-related collisions can leave drivers and passengers with severe injuries. At Greg Monforton & Partners we will protect your rights in the court of law and seek the MAXIMUM compensation benefits for your losses and damages.</p>
									</div>
								</div>
							</div>
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video10" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video10" title="">Brenda Gascoyne </a><br>
											Brenda hit a bus that failed to stop and a stop sign. She needed to protect her legal rights, so she contacted Greg Monforton & Partners. Brenda's case was later settled in mediation.</p>
									</div>
								</div>
							</div>
						</div>
<!---End: Row 5--->
						<div class="row-fluid">
							<div class="span6"> 
								<!--- Video thumb --->
								<div class="row-fluid">
									<div class="span4"><a data-toggle="tab" href="#video11" title=""><img class="video-thumbs" src="http://placehold.it/150x90&text=Thumb" alt="video1" /></a> </div>
									<div class="span8">
										<p><a data-toggle="tab" href="#video10" title="">Fred Cross</a><br>
											Fred was injured after another car ran a stop sign. The team of attorneys here at Greg Monforton and Partners helped to answer all of his questions and guided him safely through the entire personal injury litigation process.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				<p id="back-top"><a href="#top">Back to Top</a></p>
				</div>
			</section>
			<cfinclude template="includes/sidebar.cfm">
		</div>
	</div>
</div>
<cfinclude template="includes/footer.cfm">
</body>
</html>