<div id="myCarousel" class="carousel slide">
	<div class="carousel-inner">
		<div class="item active"> 
			<a href="">
				<img src="/assets/images/Slider/hp-demo-1.jpg" alt="doctor in surgery" />
				<div class="carousel-caption">
					<h4>Test Subject</h4>
					<p>At the law offices of Levinson Axelrod, P.A, we provide comprehensive legal counsel to injury victims throughout New Jersey.</p>
				</div>
			</a>
		</div>

		<div class="item"> 
			<a href="">
				<img src="http://placehold.it/770x517&text=two" alt="senior doctor looking at camera" />
				<div class="carousel-caption">
					<h4>Surgical Error Victim?</h4>
					<p>If you or someone you love has suffered a surgical error, contact us to begin exploring your legal options.</p>
				</div>
			</a>
		</div>

		<div class="item"> 
			<a href="">
				<img src="http://placehold.it/770x517&text=three" alt="a mother with her newborn baby" />
				<div class="carousel-caption">
					<h4>Birthing Room Mistakes</h4>
					<p>Mistakes in the delivery room can leave life-long injuries. Contact us today for comprehensive legal counsel.</p>
				</div>
			</a>
		</div>

		<div class="item"> 
			<a href="">
				<img src="http://placehold.it/770x517&text=four" alt="justice written in stone" />
				<div class="carousel-caption">
					<h4>Comprehensive Legal Representation</h4>
					<p>We have won more than $75 MILLION in verdicts and settlements for our clients and are ready to help you today.</p>
				</div>
			</a>
		</div>

		<div class="item"> 
			<a href="">
				<img src="http://placehold.it/770x517&text=five" alt="justice written in stone" />
				<div class="carousel-caption">
					<h4>Comprehensive Legal Representation</h4>
					<p>We have won more than $75 MILLION in verdicts and settlements for our clients and are ready to help you today.</p>
				</div>
			</a>
		</div>

	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
