<div class="container">
	<div class="navbar navbar-inverse" id="navbar">
		<div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<!--- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. --->
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active"><a href="/index.cfm" class="home">Home</a></li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle">Navigation Link<b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" href="bootstrap.cfm">Bootstrap Page Elements</a></li>
							<li><a tabindex="-1" href="components.cfm">Components Page Elements</a></li>
							<li><a tabindex="-1" href="javascript.cfm">Javacript Page Elements</a></li>
							<li><a tabindex="-1" href="slider-extended.cfm">Home Page Slider Extended</a></li>
							<li class="divider"></li>
							<li class="dropdown-submenu"> <a tabindex="-1" href="#">More options</a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="bootstrap.cfm">Second level link</a></li>
									<li><a tabindex="-1" href="components.cfm">Second level link</a></li>
									<li><a tabindex="-1" href="javascript.cfm">Second level link</a></li>
									<li><a tabindex="-1" href="interior.cfm">Second level link</a></li>
									<li><a tabindex="-1" href="interior.cfm">Second level link</a></li>
								</ul>
							</li>
							<li><a tabindex="-1" href="home-alt1.cfm">Home Page Full Width + Callout Area</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Link<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="interior.cfm">Action</a></li>
							<li><a href="interior.cfm">Another action</a></li>
							<li><a href="interior.cfm">Something else here</a></li>
							<li><a href="interior.cfm">Separated link</a></li>
							<li><a href="interior.cfm">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="interior.cfm">Action</a></li>
							<li><a href="interior.cfm">Another action</a></li>
							<li><a href="interior.cfm">Something else here</a></li>
							<li><a href="interior.cfm">Separated link</a></li>
							<li><a href="interior.cfm">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Link<b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" href="interior.cfm">Action</a></li>
							<li><a tabindex="-1" href="interior.cfm">Another action</a></li>
							<li><a tabindex="-1" href="interior.cfm">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-submenu"> <a tabindex="-1" href="#">More options</a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="interior.cfm">Second level link</a></li>
									<li><a tabindex="-1" href="interior.cfm">Second level link</a></li>
									<li><a tabindex="-1" href="interior.cfm">Second level link</a></li>
									<li><a tabindex="-1" href="interior.cfm">Second level link</a></li>
									<li><a tabindex="-1" href="interior.cfm">Second level link</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="interior.cfm">Action</a></li>
							<li><a href="interior.cfm">Another action</a></li>
							<li><a href="interior.cfm">Something else here</a></li>
							<li><a href="interior.cfm">Separated link</a></li>
							<li><a href="interior.cfm">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Link<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="interior.cfm">Action</a></li>
							<li><a href="interior.cfm">Another action</a></li>
							<li><a href="interior.cfm">Something else here</a></li>
							<li><a href="interior.cfm">Separated link</a></li>
							<li><a href="interior.cfm">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="interior.cfm">Action</a></li>
							<li><a href="interior.cfm">Another action</a></li>
							<li><a href="interior.cfm">Something else here</a></li>
							<li><a href="interior.cfm">Separated link</a></li>
							<li><a href="interior.cfm">One more separated link</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!---/.nav-collapse --->
			<form class="form-search pull-right navbar-search">
				<div class="input-append">
					<input type="text" class="span2 search-query">
					<button type="submit" class="btn btn-inverse">Go</button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
