<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script src="/js/bootstrap-affix.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/carousel.js"></script>
<script src="/js/css3-mediaqueries.js"></script>
<script src="/js/flexslider.js"></script> 
<script src="/js/fwslider.js"></script>
<script src="/js/isotope.js"></script> 
<script src="/js/jquery.imagesloaded.js"></script> 
<script src="/js/bootstrap.js"></script> 
<script src="/js/jquery.cslider.js"></script> 
<script src="/js/slider.js"></script> 
<script src="/js/fancybox.js"></script> 
<script src="/js/twitter.js"></script> 
<script src="/js/jquery.fittext.js"></script>

<script src="http://api.html5media.info/1.1.5/html5media.min.js"></script>
<script defer src="/js/custom.js"></script> 